# Only required when these subdirs exist in platform directory
#CONTIKI_TARGET_DIRS = . apps net loader

CONTIKI_TARGET_SOURCEFILES += contiki-main.c params.c
# Needed for slip
CONTIKI_TARGET_SOURCEFILES += slip_uart.c

# Extra compiler flags. F_CPU defines not really necessary.
CONTIKI_PLAT_DEFS = -DF_CPU=16000000UL -DAUTO_CRC_PADDING=2
# MCU for compiler
MCU=atmega128rfa1
# Bootsection start address (byte address!) for linker. Fuses are
# set to the smallest bootsection (512 bytes) starting on 0xFE00
# (word address)
BOOTLOADER_START=0x1FC00

# Avrdude settings
AVRDUDE_PROGRAMMER=jtag3isp
AVRDUDE_MCU=m128rfa1
AVRDUDE_OPTIONS=-B 1

# Include avr cpu + radio makefiles
CONTIKIAVR=$(CONTIKI)/cpu/avr
include $(CONTIKIAVR)/Makefile.avr
include $(CONTIKIAVR)/radio/Makefile.radio

# Extra contiki libraries to include
MODULES += core/net/mac core/net core/net/mac/sicslowmac core/net/mac/contikimac core/net/llsec

%.fu: %.fuses.bin
	$(eval LFUSE = $(shell od -A none --format=x1 --read-bytes=1 $<))
	$(eval HFUSE = $(shell od -A none --format=x1 --read-bytes=1 -j1 $<))
	$(eval EFUSE = $(shell od -A none --format=x1 --read-bytes=1 -j2 $<))
	$(AVRDUDE) $(AVRDUDE_MCU) -B 4 $(AVRDUDE_PORT) $(AVRDUDE_PROGRAMMER) \
		-U lfuse:w:0x$(LFUSE):m -U hfuse:w:0x$(HFUSE):m -U efuse:w:0x$(EFUSE):m

%.fuses.bin: %.out
	$(OBJCOPY) $< -j .fuse -O binary --change-section-lma .fuse=0 $@ 
